buildscript {
  ext.kotlin_version = '1.5.31'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id 'org.jetbrains.intellij' version '1.2.0'
}

group 'siosio'
version '2.0.3'

apply plugin: 'kotlin'

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
intellij {
  plugins = ['Kotlin', 'java']
  intellij.type = 'IC'
}

patchPluginXml {
}
patchPluginXml.sinceBuild = '202'
