plugins {
  id 'org.jetbrains.kotlin.jvm' version '2.1.20'
  id 'org.jetbrains.intellij.platform' version '2.5.0'
}

group 'siosio'
version '2.0.4'

repositories {
  mavenCentral()
  intellijPlatform {
    defaultRepositories()
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  intellijPlatform {
    intellijIdeaCommunity '2025.1'
    bundledPlugin 'com.intellij.java'
    bundledPlugin 'org.jetbrains.kotlin'
  }
}

kotlin {
  jvmToolchain(17)
}

tasks {
  patchPluginXml {
    sinceBuild = '250'
    untilBuild = '259.*'
  }
}
