buildscript {
  ext.kotlin_version = '1.3.20'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id 'org.jetbrains.intellij' version '0.4.1'
}

group 'siosio'
version '2.0.0'

apply plugin: 'kotlin'

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
intellij {
  version '2018.3.3'
  plugins = ['Kotlin']
  intellij.type = 'IC'
}

patchPluginXml {
  changeNotes ""
  
  sinceBuild "183.5153.38"
  untilBuild "999.999"
}

wrapper {
  gradleVersion = "5.1.1"
}